server {
    listen 80;
    server_name tfremont.com;

    root /usr/share/nginx/html;
    index app.html;

    # Handle SPA routing by redirecting all requests to app.html
    location / {
        try_files $uri /app.html;
    }

    # Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline';";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    # Optional: Enable Gzip compression
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
}